{
  "name": "hashtag-generator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/gurpreet19/InstaHashtagGenerator", // Add this line
  "dependencies": {
    // ... your dependencies
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build", // Add this line
    "deploy": "gh-pages -d build" // Add this line
  },
  // ... rest of the file
}
